plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.1'
    id 'application'
}

repositories {
    jcenter()
    mavenLocal()
}

jar.archiveName = "cadc-access-control.jar"

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '1.1.5'

mainClassName = 'ca.nrc.cadc.ac.client.Main'

dependencies {
    compile 'log4j:log4j:1.2.+'
    compile 'org.jdom:jdom2:2.+'
    compile 'org.json:json:20160212'

    //compile 'org.opencadc:cadc-util:1.+'
    //compile 'org.opencadc:cadc-cdp:[1.0,)'
    //compile 'org.opencadc:cadc-registry:1.+'
    compile files('/home/bertocco/opt/opencadc/projects/core/cadc-util/build/libs/cadc-util.jar')
    compile files('/home/bertocco/opt/opencadc/projects/cdp/cadc-cdp/build/libs/cadc-cdp.jar')
    compile files('/home/bertocco/opt/opencadc/projects/reg/cadc-registry/build/libs/cadc-registry.jar')

    testCompile 'junit:junit:4.+'
    testCompile 'xerces:xercesImpl:2.+'
    testCompile 'org.skyscreamer:jsonassert:1.+'
}

configurations {
  runtime.exclude group: 'org.springframework'
}
