plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.1'
    id 'application'
}

repositories {
    jcenter()
    mavenLocal()
}

jar.archiveName = "cadc-access-control-admin.jar"

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '1.0.2'

mainClassName = 'ca.nrc.cadc.ac.admin.Main'

dependencies {
    compile 'log4j:log4j:1.2.+'
    compile 'org.jdom:jdom2:2.+'
    compile 'xerces:xercesImpl:2.+'
    compile 'com.unboundid:unboundid-ldapsdk:2.3.+'
    compile 'com.sun.mail:javax.mail:1.+'

    //compile 'org.opencadc:cadc-util:1.+'
    //compile 'org.opencadc:cadc-registry:1.+'
    //compile 'org.opencadc:cadc-access-control:1.+'
    //compile 'org.opencadc:cadc-access-control-server:1.+'
    compile files('/home/bertocco/opt/opencadc/projects/core/cadc-util/build/libs/cadc-util.jar')
    compile files('/home/bertocco/opt/opencadc/projects/reg/cadc-registry/build/libs/cadc-registry.jar')
    compile files('/home/bertocco/opt/opencadc/projects/ac/cadc-access-control/build/libs/cadc-access-control.jar')
    compile files('/home/bertocco/opt/opencadc/projects/ac/cadc-access-control-server/build/libs/cadc-access-control-server.jar')

    testCompile 'junit:junit:4.+'
}

configurations {
  runtime.exclude group: 'org.springframework'
  runtime.exclude group: 'org.restlet.jse'
  runtime.exclude group: 'org.restlet.jee'
}
